<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Hacked By aHor4</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);
body{margin:0;
padding:0;
overflow-x:hidden;
font-family: 'Shadows Into Light', cursive;
background: black url("http://zonehmirrors.org/defaced/2014/11/24/patriaboba.com/i.imgur.com/Q4w1C0z");
background-repeat: repeat;
background-position: center;
background-attachment: fixed;
}
h1{
text-align:center;
color:#f5f5f5;
}
h2{
text-align:center;
color:#00CE1B;}
h3{
text-align:center;
color:#f5f5f5;}
h4{
text-align:center;
color:#DB040E;}
li{
text-align:center;
color:#DB040E;}
h5{
text-align:center;
color:#EB4700;}
font-size:20px;
}
h6{
text-align:center;
color:#EB4700;
}
</style>
</head>
 <script language="JavaScript">
<!-- Disable
function disableselect(e){
return false
}
function reEnable(){
return true
}
//if IE4+
document.onselectstart=new Function ("return false")
document.oncontextmenu=new Function ("return false")
//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
//-->
  </script>
<body>
<div style="" align="center">
<div style="text-align: center;"></div>
<p><img src="http://fad.tehran.ir/Portals/0/Image/Sub_Image/Sargarmi/90-2/1-22.jpg" /></p>
<h2>hacked by prince of persia and aHor4</h2>
<h1>iranian persian hacker</h1>
<h4>persian security</h4>
<a onclick="_gaq.push(['_trackEvent', 'Outgoing', 'http://mahak-charity.org/main/index.php/en/home-en', '/index.php']);" href="http://mahak-charity.org/main/fa" target="_blank" title="mahak"> <img src="http://niloofartile.ir/include/upload/111.png" style="right:2px;bottom:0px;top:0px;position:fixed;width:150px;"></a>
